{
  "name": "toxin",
  "version": "1.0.0",
  "description": "Metalamp Toxin",
  "private": true,
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " webpack --mode development --config ./conf/webpack.development.js",
    "build": " webpack --mode production --config ./conf/webpack.production.js",
    "watch": " webpack --mode development --watch",
    "start": " webpack serve --config ./conf/webpack.development.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavros9/Metalamp-2-task.git"
  },
  "author": "Pavlov Roman <roman.pavlov.1996@bk.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavros9/Metalamp-2-task/issues"
  },
  "homepage": "https://github.com/pavros9/Metalamp-2-task#readme",
  "dependencies": {
    "-": "^0.0.1",
    "@babel/polyfill": "^7.12.1",
    "jquery": "^3.6.0",
    "webpack": "^5.0.0-beta.33",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "air-datepicker": "^3.0.1",
    "apply-loader": "^2.0.0",
    "babel-loader": "^8.2.2",
    "browserslist": "^4.17.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "csv-loader": "^3.0.3",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.2",
    "image-webpack-loader": "^8.0.1",
    "inputmask": "^5.0.6",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "nouislider": "^15.5.0",
    "paginationjs": "^2.1.5",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.2.4",
    "webpack-dev-server": "^4.0.0-rc.1",
    "webpack-merge": "^5.8.0",
    "xml-loader": "^1.2.1"
  }
}
